{
    "ClientSettings": {
        "GRAPHLIT_ORGANIZATION_ID": "85b5cd7d-9d3d-496d-b767-4c31e2d2469f",
        "GRAPHLIT_ENVIRONMENT_ID": "0f643cc8-9d89-41bb-ad9a-3572647657b1",
        "GRAPHLIT_JWT_SECRET": "1Ri+2XckKIW4BdpGK7oau9IZabWREisf8Vk86AXteVw="
    },
    "ModelSettings": {
        "ANTHROPIC_API_KEY": null
    }
}