{
    "ClientSettings": {
        "GRAPHLIT_ORGANIZATION_ID": "",
        "GRAPHLIT_ENVIRONMENT_ID": "",
        "GRAPHLIT_JWT_SECRET": ""
    },
    "ModelSettings": {
        "ANTHROPIC_API_KEY": null,
        "ANTHROPIC_MODEL": "claude-3-5-sonnet-20240620",
        "OPENAI_API_KEY": null,
        "OPENAI_MODEL": "gpt-4o-2024-08-06"
    }
}